# Itenium.Forge.Poc

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  forge-framework-implementation.md  lessons-learned.md  nuget.config
.github/workflows/: build.yaml  security.yaml
feature-flags/FeatureFlags.Api/: FeatureFlags.Api.csproj  FeatureFlags.Api.http  FeatureFlagsSettings.cs  Program.cs  appsettings.json
feature-flags/FeatureFlags.Api.Tests/: FeatureFlags.Api.Tests.csproj  FeatureFlagsFactory.cs  FeatureFlagsTests.cs
feature-flags/FeatureFlags.Api/Controllers/: FlagsController.cs
feature-flags/feature-flags-ui/: index.html  package-lock.json  package.json  vite.config.ts
feature-flags/feature-flags-ui/src/: App.css  App.tsx  navConfig.ts
shell/: shell.slnx
shell/Shell.Api/: Program.cs  Shell.Api.csproj  Shell.Api.http  ShellSettings.cs  appsettings.Local.json  appsettings.json
shell/Shell.Api.Tests/: MockFeatureFlagsClient.cs  Shell.Api.Tests.csproj  ShellFactory.cs  ShellTests.cs
shell/Shell.Api/Clients/: Flag.cs  IFeatureFlagsClient.cs
shell/Shell.Api/Controllers/: FlagsController.cs
shell/shell-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
shell/shell-ui/src/: App.css  App.tsx  main.tsx  remotes.d.ts
