<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itenium.Forge.Settings" />
    <PackageReference Include="Itenium.Forge.Logging" />
    <PackageReference Include="Itenium.Forge.Controllers" />
    <PackageReference Include="Itenium.Forge.HealthChecks" />
    <PackageReference Include="Itenium.Forge.HttpClient" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
