<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itenium.Forge.Swagger" Version="0.3.14" />
    <PackageReference Include="Itenium.Forge.Settings" Version="0.3.14" />
    <PackageReference Include="Itenium.Forge.Logging" Version="0.3.14" />
    <PackageReference Include="Itenium.Forge.Controllers" Version="0.3.14" />
    <PackageReference Include="Itenium.Forge.HealthChecks" Version="0.3.14" />
    <PackageReference Include="Itenium.Forge.HttpClient" Version="0.3.14" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>
