<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itenium.Forge.SecurityHeaders" />
    <PackageReference Include="Itenium.Forge.Swagger" />
    <PackageReference Include="Itenium.Forge.Settings" />
    <PackageReference Include="Itenium.Forge.Logging" />
    <PackageReference Include="Itenium.Forge.Controllers" />
    <PackageReference Include="Itenium.Forge.HealthChecks" />
    <PackageReference Include="Itenium.Forge.HttpClient" />
    <PackageReference Include="Itenium.Forge.Telemetry" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Itenium.Forge.Core\Itenium.Forge.Core\Itenium.Forge.Core.csproj" />
  </ItemGroup>

</Project>
